<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--- Basic Page Needs  -->
    <title>Registration || ATMS</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <!--    Google fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section>
        <nav class="navbar navbar-expand-md navbar-dark">
          <h3 class="navbar-brand header-name">
            Automated Training Management system
          </h3>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
    </section>
    <!-- Header Area End -->
    <!-- Modal Area Start -->
    <!-- Header Area start -->
    <div class="container ASIC-Enquire">
        <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="imgBx">
                  <img class="Emp-Reg2" src="Images/EmpReg2.png" />
                </div>
                <div class="contentBx">
                  <h5>Employee Registration</h5>
                  <a href="Employee-Registration.html">Register Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="imgBx">
                  <img class="Client-Reg1" src="Images/EmployeeBG4.png" />
                </div>
                <div class="contentBx">
                  <h5>Client Registration</h5>
                  <a href="Client-Registration.html">Register Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="imgBx">
                  <img class="Training-Config" src="Images/Trainingconfig1.png" />
                </div>
                <div class="contentBx">
                  <h5>Training Configuration</h5>
                  <a href="Training-Configuration.html">Configure Now</a>
                </div>
              </div>
            </div>
             <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="imgBx">
                  <img src="Images/Adminsettings1.png" />
                </div>
                <div class="contentBx">
                  <h5>Administrator Settings</h5>
                  <a href="Admin-Settings.html">Configure Now</a>
                </div>
              </div>
            </div>
        </div>
    </div>
      
      
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="Js/Main.js"></script>
  </body>
</html>
